BOT_TOKEN="7772016140:AAGvjO-WhmrZM2sO3IPy-hrMpEUXJbc_eN4"
DURIAN_API_KEY="Znd0SG5abFhHbUtXeFExMHJUL3pBZz09"
DURIAN_NAME="Mohamed4"
DURIAN_COUNTRY="eg"
DURIAN_SERIAL="2"
DURIAN_PID="3917"
ADMIN_ID="883337742"